@font-face {
    font-family: MotionControl;
    src: url(res/font/MotionControl-BoldItalic.otf);
}

/* :root {
    --accent: #573ee4;
    --bg-color: #231F20;
    --trans-window: #231F20AA;
    --trans-bg: #212121CC;
    --button: #FEFEFE;
    --global-radius: 12px;
    --text: #FEFEFE;
    --whitetext: #FFFFFF;
} */

:root {
    --accent: #573ee4;
    --bg-color: #FFFFFF;
    --trans-window: #FFFFFFAA;
    --trans-bg: #212121CC;
    --button: #231F20;
    --text: #231F20;
    --global-radius: 12px;
    --whitetext: #FFFFFF;
}



*{
    margin:0;
    padding: 0;
    image-rendering:initial;
}

h1, h2, h3, h4, h5, text, p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

ul{
    list-style-type:none;
}

html {
    background: var(--bg-color);
}

.ContentGrid::before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -1;
    background:
    linear-gradient(45deg in hsl longer hue, rgba(180, 255, 255, 0.5), rgba(180, 255, 255, 0.489)) fixed,
    url("res/layout/bg.gif") fixed;
    background-size: cover;
    mask-image: url('res/layout/bggrid.svg');
    mask-size: 50%;
    position:absolute;
}
.ContentGrid {
    z-index: 0;
    position:relative;
    padding: 0px;
    display:grid;
    gap:0px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(16, 1fr);
    /* grid-template-rows: repeat(auto-fill, 78px); */
    width: 100%;
}

.ContentStack {
    grid-column: 3/15;
    display: flex;
    flex-direction:column;
}


.PageHeader {
    display:grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(16, 1fr);
    height: 20em;
    align-items: center;
    /* background-image: url("https://img.ngfiles.com/page_banners/159000/banner-158338.png?1648318596");
    background-position: center;
    background-size:cover; */
}

.MainHeader {
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MainHeaderContent {
    min-height: 3vh;
    max-height: 15vh;
}




.HeaderText {
    font-family: 'Bebas Neue';
    color: var(--text);
    grid-column: 3/15;
    /* background: url("https://img.ngfiles.com/page_banners/159000/banner-158338.png?1648318596");
    background-size:cover;
    background-position-x:center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000007e; */
}
#HTName{
    font-family: 'Bebas Neue';
    font-size: 5em;
}
#HTSub{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2em;
    padding-bottom:8px;
}

nav {
    background-color: var(--bg-color);
    position:fixed;
    width:100%;
    height: 64px;
    top: 0;
    z-index: 1;
}
.InfoBarContent{
    display:flex;
    height: 100%;
    align-items: center;
    justify-content:center;
    
}
.InfoBarContent li{
    display:inline;
}
.InfoBarContent a{
    display:inline-block;
    cursor:pointer;
    padding: 8px 2vw;
    border-radius: var(--global-radius);
    color:var(--text);
    font-family: Bebas Neue;
    font-weight:0;
    font-size:32px;
    text-decoration: none;
    transition-duration: 150ms;
}
.InfoBarContent a:hover{
    outline: var(--accent) solid 3px;
    color: var(--accent);
    transition-duration:300ms;
}
.InfoBarContent a:active{
    background: #b3b5ba;
    padding:6px;
    transition-duration:300ms;
}

.InfoCards{
    
}
.InfoBlock{
    width:100%;
    max-width:3000px;
    margin:24px auto;
    margin-bottom:48px;
    color: var(--text);
}

/* .InfoBlockStripe1 {
    background-color:#2db2ff;
    width:12px;
    height:64px;
} */

.InfoBlock p{
    text-align:center;
    font-size:1.5em;
}
.InfoBlock h1{
    background-color:var(--bg-color);
    border-radius: 12px 12px 0px 0px;
    text-align:left;
    width:fit-content;
    font-family: Bebas Neue, arial;
    font-size:3em;
    font-weight: 600;
    padding: 16px;

    color:var(--whitetext);
    -webkit-text-stroke: var(--accent) 4px;
    text-shadow: var(--accent) 0.1em 0.1em 0px;
    paint-order: stroke fill;

}
.InfoBlockContent{
    /* background: radial-gradient(100% 100%,var(--trans-window) 40%,#FFFFFF00 100%); */
    background-color:var(--bg-color);
    /* border-style:solid;
    border-color: var(--bg-color); */
    border-radius: 0px 12px 12px 12px;
    /* backdrop-filter: blur(8px); */
    margin:0px auto;
    padding:24px;
}

.SectionHeader {
    position:relative;
    background-color:#ffffff;
    text-align:left;
    width:fit-content;
    font-family: 'Bebas Neue', cursive;
    font-weight:1;
    color:yellow;
    text-shadow: 4px 4px #1e1e1e55;
    transform:skewX(-7deg);
    font-size:3em;
    margin: 0px 0px 0px 20px;
    padding:0 20px 0 16px;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.432);
}
.SocialButtonsContainer{
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    gap: 15px;
}
.SocialButton{
    background-color:var(--button);
    width:96px;
    height:96px;
    border-radius: var(--global-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration:100ms;
}

.SocialButton:hover{
    transform:skewX(-7deg) skewY(2deg) translate(-4px, -4px);
    background-color:magenta;
    text-shadow: 4px 4px #1e1e1e55;
    box-shadow: 8px 8px aqua;
    transition-duration:250ms;
}

.SocialButton img {
    filter: brightness(0) invert();
    width:64px;
}


.SocialButton:active{
    background-color:yellow;
    color:black;
    text-shadow: none;
    box-shadow: none;
    transition-duration:250ms;
}

.WorkCardsContainer{
    margin:48px;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    gap: 32px;
}

.WorkCard{
    display:block;
    background-color: #ddd;
    background-repeat:no-repeat;
    margin:8px;
    width: 400px;
    height: 200px;
    transition-duration:250ms;
}

.WorkCard:hover{
    box-shadow: 16px 16px black;
    transform:translate(-8px, -8px);
    transition-duration:250ms;
}

.FadeOverlay{
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(left, 
                rgba(0,0,0,0) 50%,
                rgba(0,0,0,1) 75%
    );
}

.WorkCardContent h2, h3, li{
    font-family:'Bebas Neue', sans-serif;
    font-weight: 1;
    color:var(--bg-color);
    text-align:right;
}

.WorkCardContent h2{
    font-size: 2em;
}

.WorkCardContent{
    position:relative;
    left: 0px;
    bottom: 200px;
    padding:8px;
}


/* .WorkCards{
   margin:48px;
}
.WorksList{
    display:flex;
    flex-wrap:wrap;
    gap: 32px;
    list-style-type: none;
}
.WorksList li{
    width:600px;
    height: 200px;
    background-repeat:no-repeat;
    background-color: #000000;
    box-sizing: border-box;
    box-shadow: inset -450px -100px 50px -200px #000;
    border-style:solid;
    border-width:8px;
    border-color:#e25c5c;
}
.WorksList{
    color:white;
    font-family:'Bebas Neue', cursive;
    text-align:right;
    margin-right:10px;
}
.WorksList h2{
    font-size:3em;
    text-shadow: 4px 4px 0 purple;
    margin-bottom:-8px;
}
.WorksList h3{
    font-size:2em;
} */
.GalleryContainer{
    display:flex;
    gap:16px;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;

}
.GalleryCard {

}
.GalleryCard sub{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.GalleryCard img{
    max-height:160px;
    width:100%;
    transition-duration:250ms;
    border-radius: var(--global-radius);
}

.GalleryCard img:hover{
    /* transform:translate(-4px,-4px); */
    outline: var(--accent) solid 4px;
    transition-duration:250ms;
    cursor:pointer;
}


/* The Modal (background) */
.Modal {
    display:none;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 10% 80% 10%;
    align-items: stretch;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: var(--trans-bg);
  }

  
  /* Modal Content */
  .ModalCard {
    grid-row: 2;
    grid-column: 2;
    background: radial-gradient(100% 100%,var(--trans-window) 40%,#FFFFFF00 100%);
    display:flex;
    flex-direction: column;
    padding: 12px;
    /* background-color:var(--trans-window); */
    border-style:solid;
    border-color: var(--bg-color);
    border-radius: var(--global-radius);
    backdrop-filter:blur(8px);
  }

  .ModalContent {
    
  }
  .ModalImg {
    height: 85%;
    object-fit: contain;
    filter:drop-shadow(0px 0px 2px var(--bg-color))
  }

  .ModalTitle{
    font-family: Bebas Neue;
    font-size: 4vb;
    color:var(--whitetext);
    font-weight: lighter;
    -webkit-text-stroke: var(--accent) 4px;
    text-shadow: var(--accent) 4px 4px 0px;
    paint-order: stroke fill;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  .ModalSub {
    margin: auto;
    display: block;
    text-align: center;
    color: var(--button);
    font-size:2vb;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px 0;
  }

  /* Add Animation - Zoom in the Modal */
  .ModalCard, .ModalClose, .ModalSub {
    animation-name: zoom;
    animation-duration: 0.2s;
  }
  
  @keyframes zoom {
    from {
        transform:scale(0.8) skewX(7deg);
        opacity:0;
        
    }
    to {
        transform:scale(1) skewX(0deg);
        opacity:1;
    }
  }
  
  /* The Close Button */
  .ModalClose {
    grid-column: 3;
    grid-row: 1;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ModalClose span {
    display: inherit;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
  }
  
  .ModalClose:hover,
  .ModalClose:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .InfoBlock h1{
        font-size:1.5em;

    }
    #HTName{
        font-size: 6em;
    }
    .ContentStack {
        grid-column: 2/16;
    }
    /* .ModalCard {
        max-width: 75%;
    }
    .ModalSub {
        font-size: 75%;
    } */
  }